# get_weather

./: .gitignore  README.md  pom.xml
src/main/java/: GetWeather.java
